## Tugas 1 Data Integration

In [81]:
# Reza Agni Pradita 06211640000074

In [82]:
import pandas as pd
import numpy as np

In [83]:
#Input Data
datalistrik1 = pd.read_excel('DataListrik.xlsx', sheet_name='Sheet1')
datalistrik1

,Rincian,Satuan,a,b,2002,2003,2004,2005
0,Jumlah Tenaga Kerja,orang,47995,46675,46460,44216,44800,43762
1,Daya Terpasang,MW,20850,21052,21114,21207,21459,22515
2,Produksi Listrik,000 MWh,92821,101630,108359,113020,119105,124505
3,Tenaga Listrik yang Terjual,000 MWh,79170,84500,88412,90440,99826,105933
4,Biaya Input,000 000 Rp,21943406,23851479,34527516,39304472,43206394,57623632
5,Nilai Output,000 000 Rp,22476512,28601792,40246040,50151894,58606878,64032364

In [84]:
#Input Data dari Sheet 2
datalistrik2 = pd.read_excel('DataListrik.xlsx', sheet_name='Sheet2')
datalistrik2

,Rincian,Satuan,2007,2008,2009,2010,2011,2012,2013,2014
0,Jumlah Tenaga Kerja,orang,42537,42715,42096,43638,45505 r,49681 r,51284 r,51722 r
1,Daya Terpasang,MW,25224,25574,25637,32889,35597 r,44842 r,45467 r,53015 r
2,Produksi Listrik,000 MWh,139711,148058,156797,175976,188397 r,204205 r,222207 r,238019 r
3,Tenaga Listrik yang Terjual,000 MWh,121247,129018,134582,149807,158694,174342,188342,199028
4,Biaya Input,000 000 Rp,82001993,132293754,106791597,123585525,164058295,176093267 r,205945528 r,209389585 r
5,Nilai Output,000 000 Rp,77444778,86425893,90938497,107448424,116491318,134114744,161836947,178219394 r

In [85]:
#Menjadikan dataframe
datalistrik1= pd.DataFrame(datalistrik1)
datalistrik2= pd.DataFrame(datalistrik2)
datalistrik1
datalistrik2

,Rincian,Satuan,2007,2008,2009,2010,2011,2012,2013,2014
0,Jumlah Tenaga Kerja,orang,42537,42715,42096,43638,45505 r,49681 r,51284 r,51722 r
1,Daya Terpasang,MW,25224,25574,25637,32889,35597 r,44842 r,45467 r,53015 r
2,Produksi Listrik,000 MWh,139711,148058,156797,175976,188397 r,204205 r,222207 r,238019 r
3,Tenaga Listrik yang Terjual,000 MWh,121247,129018,134582,149807,158694,174342,188342,199028
4,Biaya Input,000 000 Rp,82001993,132293754,106791597,123585525,164058295,176093267 r,205945528 r,209389585 r
5,Nilai Output,000 000 Rp,77444778,86425893,90938497,107448424,116491318,134114744,161836947,178219394 r

In [86]:
# Menggabungkan data
data = pd.merge(datalistrik1, datalistrik2, how='outer')
data

,Rincian,Satuan,a,b,2002,2003,2004,2005,2007,2008,2009,2010,2011,2012,2013,2014
0,Jumlah Tenaga Kerja,orang,47995,46675,46460,44216,44800,43762,42537,42715,42096,43638,45505 r,49681 r,51284 r,51722 r
1,Daya Terpasang,MW,20850,21052,21114,21207,21459,22515,25224,25574,25637,32889,35597 r,44842 r,45467 r,53015 r
2,Produksi Listrik,000 MWh,92821,101630,108359,113020,119105,124505,139711,148058,156797,175976,188397 r,204205 r,222207 r,238019 r
3,Tenaga Listrik yang Terjual,000 MWh,79170,84500,88412,90440,99826,105933,121247,129018,134582,149807,158694,174342,188342,199028
4,Biaya Input,000 000 Rp,21943406,23851479,34527516,39304472,43206394,57623632,82001993,132293754,106791597,123585525,164058295,176093267 r,205945528 r,209389585 r
5,Nilai Output,000 000 Rp,22476512,28601792,40246040,50151894,58606878,64032364,77444778,86425893,90938497,107448424,116491318,134114744,161836947,178219394 r