In [19]:
import pandas as pd
import numpy as np

In [20]:
#Load Data
biodata = pd.read_csv ('Data Penduduk.csv')
pekerjaan = pd.read_csv('Data Pekerjaan.csv')
biodata

        ID  Usia Jenis kelamin Pendidikan Terakhir       Pekerjaan  Kota Asal
0  3517201    20             L                 SMA      Wiraswasta   Surabaya
1  3517202    28             L                 SMA      Wiraswasta       Aceh
2  3517203    39             P             Sarjana  Pegawai Swasta       Solo
3  3517204    21             L             Sarjana             PNS   Surabaya
4  3517205    22             P                 SMA             IRT  Mojokerto
5  3517206    57             L                 SMP       Pensiunan     Gresik
6  3517207    29             L             Sarjana             PNS    Bandung
7  3517208    20             P                 SMP        Pedagang       Solo
8  3517209    27             P                 SMA      Wiraswasta    Jakarta

In [21]:
pekerjaan

        Pekerjaan  Kota Asal
0      Wiraswasta   Surabaya
1      Wiraswasta       Aceh
2  Pegawai Swasta       Solo
3             PNS   Surabaya
4             IRT  Mojokerto
5       Pensiunan     Gresik
6             PNS    Bandung
7        Pedagang       Solo
8      Wiraswasta    Jakarta

In [24]:
# merge data 
data = pd.merge(biodata, pekerjaan)
data

        ID  Usia Jenis kelamin Pendidikan Terakhir       Pekerjaan  Kota Asal
0  3517201    20             L                 SMA      Wiraswasta   Surabaya
1  3517202    28             L                 SMA      Wiraswasta       Aceh
2  3517203    39             P             Sarjana  Pegawai Swasta       Solo
3  3517204    21             L             Sarjana             PNS   Surabaya
4  3517205    22             P                 SMA             IRT  Mojokerto
5  3517206    57             L                 SMP       Pensiunan     Gresik
6  3517207    29             L             Sarjana             PNS    Bandung
7  3517208    20             P                 SMP        Pedagang       Solo
8  3517209    27             P                 SMA      Wiraswasta    Jakarta

In [25]:
# delete colomn
data1 = data.drop(['Kota Asal'], axis=1)
data1

        ID  Usia Jenis kelamin Pendidikan Terakhir       Pekerjaan
0  3517201    20             L                 SMA      Wiraswasta
1  3517202    28             L                 SMA      Wiraswasta
2  3517203    39             P             Sarjana  Pegawai Swasta
3  3517204    21             L             Sarjana             PNS
4  3517205    22             P                 SMA             IRT
5  3517206    57             L                 SMP       Pensiunan
6  3517207    29             L             Sarjana             PNS
7  3517208    20             P                 SMP        Pedagang
8  3517209    27             P                 SMA      Wiraswasta

In [26]:
# Drop baris ke-4
data2 = data.drop([3])
data2

        ID  Usia Jenis kelamin Pendidikan Terakhir       Pekerjaan  Kota Asal
0  3517201    20             L                 SMA      Wiraswasta   Surabaya
1  3517202    28             L                 SMA      Wiraswasta       Aceh
2  3517203    39             P             Sarjana  Pegawai Swasta       Solo
4  3517205    22             P                 SMA             IRT  Mojokerto
5  3517206    57             L                 SMP       Pensiunan     Gresik
6  3517207    29             L             Sarjana             PNS    Bandung
7  3517208    20             P                 SMP        Pedagang       Solo
8  3517209    27             P                 SMA      Wiraswasta    Jakarta

In [30]:
## Merging
biodata = pd.DataFrame({'id': ['id0', 'id1', 'id2', 'id3'],
                     'JK': ['P', 'P', 'L', 'L'], # JK=Jenis Kelamin
                     'Usia': ['19', '21', '18', '23']})

nilai = pd.DataFrame({'id': ['id0', 'id1', 'id2', 'id3'],
                      'IPK': ['3.94', '3.34', '3.75', '3.11'],
                      'Nilai': ['A', 'AB', 'AB', 'B']})

result1 = pd.merge(biodata, nilai, on='id')
result1

    id JK Usia   IPK Nilai
0  id1  P   19  3.94     A
1  id2  P   21  3.33    AB
2  id3  L   18  3.75    AB
3  id4  L   23  3.00     B

In [33]:
## Merging different key id
biodata = pd.DataFrame({'id': ['id0', 'id1', 'id2', 'id3','id4','id5'],
                     'JK': ['P', 'P', 'L', 'L','L','P'], # JK=Jenis Kelamin
                     'Usia': ['19', '21', '18', '23','17','19']})

nilai = pd.DataFrame({'id': ['id0', 'id1', 'id2', 'id3'],
                      'IPK': ['3.94', '3.34', '3.75', '3.11'],
                      'Nilai': ['A', 'AB', 'AB', 'B']})

result2 = pd.merge(biodata, nilai, on='id')
result2

    id JK Usia   IPK Nilai
0  id0  P   19  3.94     A
1  id1  P   21  3.34    AB
2  id2  L   18  3.75    AB
3  id3  L   23  3.11     B

In [35]:
biodata = pd.DataFrame({'JK': ['P', 'L', 'P', 'L'], 
                      'Usia': ['19', '21', '18', '23'],
                   'key': ['id0', 'id1', 'id0', 'id1']})
nilai = pd.DataFrame({'Nilai': ['A', 'B'],
                       'IPK': ['3.44', '3.74']},
                      index=['id0', 'id1'])
result = biodata.join(nilai, on='key')
result

  JK Usia  key Nilai   IPK
0  P   19  id0     A  3.44
1  L   21  id1     B  3.74
2  P   18  id0     A  3.44
3  L   23  id1     B  3.74

In [36]:
## Concat
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                'B': ['B0', 'B1', 'B2', 'B3'],
                'C': ['C0', 'C1', 'C2', 'C3'],
                'D': ['D0', 'D1', 'D2', 'D3']})
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                'B': ['B4', 'B5', 'B6', 'B7'],
                'C': ['C4', 'C5', 'C6', 'C7'],
                'D': ['D4', 'D5', 'D6', 'D7']})
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                'B': ['B8', 'B9', 'B10', 'B11'],
                'C': ['C8', 'C9', 'C10', 'C11'],
                'D': ['D8', 'D9', 'D10', 'D11']})

frames = [df1, df2, df3]
result = pd.concat(frames)
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [37]:
# Kategori
result = pd.concat(frames, keys=['X', 'Y', 'Z'])
result

       A    B    C    D
X 0   A0   B0   C0   D0
  1   A1   B1   C1   D1
  2   A2   B2   C2   D2
  3   A3   B3   C3   D3
Y 0   A4   B4   C4   D4
  1   A5   B5   C5   D5
  2   A6   B6   C6   D6
  3   A7   B7   C7   D7
Z 0   A8   B8   C8   D8
  1   A9   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

In [38]:
result = df1.append([df2, df3]) #multiple datasets to concatenate
result

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [40]:
s2 = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['A', 'B', 'C', 'D'])
result = df1.append(s2, ignore_index=True)
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

In [41]:
dicts = [{'A': 1, 'B': 2, 'C': 3, 'X': 4}, #dictionary
         {'A': 5, 'B': 6, 'C': 7, 'Y': 8}]
result = df1.append(dicts, ignore_index=True)
result

D:\Instalan\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

    A   B   C    D    X    Y
0  A0  B0  C0   D0  NaN  NaN
1  A1  B1  C1   D1  NaN  NaN
2  A2  B2  C2   D2  NaN  NaN
3  A3  B3  C3   D3  NaN  NaN
4   1   2   3  NaN  4.0  NaN
5   5   6   7  NaN  NaN  8.0